total 56
drwxr-xr-x 2 root root   296 Dec  5 03:48 .
drwxr-xr-x 6 root root   121 Dec  5 02:25 ..
-rwxr--r-- 1 root root    32 Dec  5 02:31 0-hello_world
-rwxr--r-- 1 root root    29 Dec  5 03:08 1-confused_smiley
-rw-r--r-- 1 root root 12288 Dec  5 02:43 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Dec  5 03:03 2-hellofile
-rwxr--r-- 1 root root    40 Dec  5 03:14 3-twofiles
-rwxr--r-- 1 root root    29 Dec  5 03:17 4-lastlines
-rwxr--r-- 1 root root    29 Dec  5 03:21 5-firstlines
-rwxr--r-- 1 root root    36 Dec  5 03:26 6-third_line
-rwxr--r-- 1 root root    98 Dec  5 03:44 7-file
-rwxr--r-- 1 root root    36 Dec  5 03:48 8-cwd_state
-rw-r--r-- 1 root root    12 Dec  5 03:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Dec  5 03:48 ls_cwd_content
-rw-r--r-- 1 root root     5 Dec  5 02:26 README.md
